DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/brainbridge
JM_THRESHOLD=0
OPENAI_API_KEY=your_openai_api_key_here
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
